<html>
<head>
	<title>Electronic</title>
	<link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<style>
		*{
	margin:0px;
	padding:0px;
}
		#header{
	 background:black;
	display:grid;
	height:10vh;
	width:100%;
	grid-template-columns: auto 60% auto;
	position:relative;
	}
#logo{
	color:white;
	margin:20px;
}
 #nav{
  	margin:auto;
  }
  

#nav  li {
  list-style-type: none;
  display: inline-block;
}

#nav ul  li a{
  text-decoration: none;
  color: white;
  padding: 3px;
  margin:20px auto;
  position: relative;
  display: block;
}
#nav ul li a:hover {
  color: green;


	
}
#form
{
	margin:20px;
	display:flex;
	margin-left:90%;
	width:80%; 
}
input[type="text"]{
	border-radius:25px 0 0 25px;
	border:1px solid;
	outline:none;
	text-align:center;
	padding:8px;
	width:90%;
}
input[type="submit"]{
	border-radius:0 25px 25px 0;
	border:none;
	outline:none;
	background:green;
	color:white;
	margin-right:50%; 
	padding:8px;
}
#menu{
	display:grid;
	grid-template-columns:60% auto;
}
* {
      box-sizing: border-box;
    }
#product
{
}
#left{
	background:#fff;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
#content{
	border:1px solid;
	width:250px;
	height:300px;
	margin:20px;
	border-radius:30px;
	overflow:hidden;
	display:grid;
	grid-template-rows:70% auto;
}	
#image img:hover{
	transform:scale(1.2);
}
#image{
	overflow:hidden;
}
#image img{
	 width:100%;
	height:200%;
	translate:3s;
}
#cont-img p{
	list-style:none;
	background:red;
	border-radius:30px;
	padding:8px;

}
#cont-img p:hover{
	color:black;
}
#cont-img li {
	list-style:none;
	background:green;
	border-radius:30px;
	padding:8px;
}
#cont-img li a{
	text-decoration:none;
	padding:8px;
	color:black;
	border-radius:30px;
}
#cont-img li a:hover{
color:white;
}

#cont-img{
	display:grid;
	place-items:center;
}
#footer{
	display:grid;
	grid-template-columns:1fr 1fr;
	height:40vh;
	background:grey;
}
#footer ul li a{
	text-decoration:none;
	margin:20px auto;
	padding:8px;
	transition:.3s linear;
}
#footer ul li a:hover{
	color:green;
}


}
</style>
</head>
	<body>
<header id="header">
<h1 id="logo">electronics</h1>
<nav id="nav">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="properties.html">properties</a></li>
		<li><a href="Signin.html">Signin</a></li>
			<li><a href="Password.html">Password</a></li>
		</ul>
	</nav>
	

</header>
<div id="menu">
<form id="form">
  <input type="text" placeholder="type to search" name="googlesearch">
  <input type="submit" name="submit" value="search">
</form>
</div>
<section id="product">
	<div id="left">
<div id="content">
<div id="image">
<img src="Huaweii photos/download (1).jpeg" alt="download (1)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/download (2).jpeg" alt="download (2)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/download.jpeg" alt="download">
</div>
<div id="cont-img">
	<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (1).jpeg" alt="images (1)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (2).jpeg" alt="images (2)">
</div>
<div id="cont-img">
	<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (3).jpeg" alt="images (3)">
</div>
<div id="cont-img">
	<p>Huaweii Y5</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (4).jpeg" alt="images (4)">
</div>
<div id="cont-img">
	<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (5).jpeg" alt="images (5)">
</div>
<div id="cont-img">
<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (6).jpeg" alt="images (6)">
</div>
<div id="cont-img">
	<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (7).jpeg" alt="images (7)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (8).jpeg" alt="images (8)">
</div>
<div id="cont-img">
	<p>Huaweii Y8</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (9).jpeg" alt="images (9)">
</div>
<div id="cont-img">
	<p>Huaweii Y5</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (10).jpeg" alt="images (10)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (11).jpeg" alt="images (11)">
</div>
<div id="cont-img">
	<p>Huaweii Y9</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (12).jpeg" alt="images (12)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
<div id="content">
<div id="image">
<img src="Huaweii photos/images (18).jpeg" alt="images (18)">
</div>
<div id="cont-img">
	<p>Huaweii Y7</p>
<p1>price 500</p1>
<li><a href="purchase.html">purchase</a></li>
</div>
</div>
</div>
</section>
</body>
</html>