<html>
<head><title>electronics</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <style>
    
#reg-form {
        border: none;
        margin: 20px auto;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        height: 50%;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        padding: 5px;
        margin: 10px;
        border-radius: 30px;
        border: 1px solid;
        outline: none;
      }
      input[type="submit"] {
        background: blue;
        padding: 10px;
        color: white;
        margin: 10px;
        border: none;
        border-radius: 20px;
        display: grid;
        place-items: center;
        margin: 20px auto;
        width: 10%;
        outline: none;
      }
      input[type="submit"]:hover {
        background: green;
      }
      h3 {
        background: blue;
        color: white;
        font-size: 20px;
        width: 50%;
        display: grid;
        place-items: center;
        margin: 20px auto;
      }


    </style>
</head>
	<body>
<header id="header">
	<h1 id="logo">electronics</h1>
<nav id="nav">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="properties.html">properties</a></li>
		<li><a href="Signin.html">Signin</a></li>
			<li><a href="Password.html">Password</a></li>
		</ul>
	</nav>

<div id="Account">
	<ul>
		<li><a href="login.html">Login</a> 
	<li><a href="register.html">Register</a>
	</li>

</ul>
</div>
</header>

    <h2>REGISTARTION FORM</h2>
      <div id="reg-form">
          <div>
            Firstname<input
              type="text"
              name="firstname"
              placehplder="firstname"
              required
            />
          </div>
          <div>
            Lastname<input
              type="text"
              name="lastname"
              placehplder="lastname"
              required
            />
          </div>
          <div>
            Username<input
              type="text"
              name="username"
              placehplder="username"
              required
            />
        </div>
         <div>
            email<input type="text" name="email" placehplder="email" reqired />
          </div>
          <div>
            Password<input
              type="password"
              name="password"
              placehplder="password"
              required
            />
        </div>
         <div>
            confirm<input
              type="password"
              name="confirm"
              placehplder="confirm"
              required
            />
          </div>
      </div>
            <input type="submit" name="submit" value="register" required />
            <div id="footer">
	 <div id="navi">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="sign.html">Signin</a></li>
                <li><a href="password.html">Password</a></li>
            </ul>
        </div>
        <div id="navi">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="sign.html">Signin</a></li>
                <li><a href="password.html">Password</a></li>
            </ul>
        </div>
        <div id="navi">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li><a href="Password.html">Password</a></li>
            </ul>
</div>
</body>
</html>

    